on: [pull_request]

jobs:
  netcdf-java-tests:
    name: netCDF-Java Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # test against latest 8, 11, 14 of zulu and temurin java
#        java-version: [ 8, 11, 14 ]
#        java-vendor: [ 'zulu', 'temurin' ]
        java-version: [ 8]
        java-vendor: [ 'temurin' ]
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 5f7754bf63537fb9e5eccef6dc4fb741c35aed4f
      - name: Build and test with Gradle (${{ matrix.java-vendor }} ${{ matrix.java-version }})
        uses: ./.github/thredds-test-action
        with:
          java-vendor: ${{ matrix.java-vendor }}
          java-version: ${{ matrix.java-version }}
          build-tool: 'gradlew'
          test-command: '--info --stacktrace :cdm:cdm-core:test'
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: netCDF-Java_JUnit_Results_${{ github.sha }}_${{ matrix.java-vendor }}-${{ matrix.java-version }}
          path: build/reports/allTests
